# Parking-App

./: .gitignore  start.sh
backend/: build.gradle  pom.xml  settings.gradle
backend/api-tests/: http-client.env.json  tests.http
backend/src/main/java/com/parkingapp/: ParkingAppApplication.java
backend/src/main/java/com/parkingapp/DTO/: PaymentDTO.java  TicketDTO.java
backend/src/main/java/com/parkingapp/controllers/: ParkingAreaController.java  UserController.java  VehicleController.java
backend/src/main/java/com/parkingapp/domain/: Car.java  ParkingArea.java  ParkingSlot.java  Payment.java  PaymentStatus.java  Ticket.java  TicketStatus.java  User.java  Vehicle.java
backend/src/main/java/com/parkingapp/domain/enums/: ParkingSlotStatus.java  SizeCategory.java  VehicleCategory.java
backend/src/main/java/com/parkingapp/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/parkingapp/repository/: ParkingAreaRepository.java  ParkingSlotRepository.java  PaymentRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/parkingapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/parkingapp/service/: CustomUserDetailsService.java  ParkingAreaService.java  PaymentService.java  TicketService.java  UserService.java  VehicleService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/parkingapp/: ParkingAppApplicationTests.java
frontend/: README.md  index.html  package-lock.json  (+1 more)
(+11 files in other folders)
